FILTER_CLEAR           670 560 c     "Clear" 0 0.5
FILTER_BLANK             0   0 x     "Blank" 0 0.0
FILTER_DARK              0   0 d     "Dark" 0 0.0
FILTER_EMPTY             0   0 e     "Empty" 0 0.0
FILTER_SLOAN_G         425 150 Sg    "SDSS g'" 0 6.0
FILTER_SLOAN_R         625 150 Sr    "SDSS r'" 0  1.3
FILTER_SLOAN_I         765 130 Si    "SDSS i'" 0  1.3
FILTER_SLOAN_Z         890 120 Sz    "SDSS z'" 0  1.8
FILTER_NARROWBAND_500  500  20 nb500 "Narrowband 500" 0 50.0
FILTER_NARROWBAND_660  660  20 nb660 "Narrowband 660" 0 20.0
FILTER_NARROWBAND_670  670  20 nb670 "Narrowband 670" 0 20.0
FILTER_LONGPASS_600    600   0 lp600 "Longpass 600" 0 0.5
FILTER_J              1250 160 J     "J" 0 0.5
FILTER_H              1635 290 H     "H" 0 0.5